anyio
appnope
argon2-cffi
attrs
Babel
backcall
bleach=
certifi
cffi
charset-normalizer
debugpy
decorator
defusedxml
entrypoints
idna
ipykernel
ipython
ipython-genutils
jedi
Jinja2
json5
jsonschema
jupyter-client
jupyter-core
jupyter-server
jupyterlab
jupyterlab-pygments
jupyterlab-server
MarkupSafe
matplotlib-inline
mistune
nbclassic
nbclient
nbconvert
nbformat
nest-asyncio
notebook
packaging
pandocfilters
parso
pexpect
pickleshare
prometheus-client
prompt-toolkit
ptyprocess
pycparser
Pygments
pyparsing
pyrsistent
python-dateutil
pytz
pyzmq
requests
requests-unixsocket
Send2Trash
six
sniffio
terminado
testpath
tornado
traitlets
urllib3
wcwidth
webencodings
websocket-client
jupyterhub

jupyterlab-git
jupyterlab-system-monitor
python-lsp-server
lckr-jupyterlab-variableinspector
jupyterlab-nvdashboard