FROM registry.redhat.io/ubi8/python-36:latest

USER root

# RUN dnf update -y
# RUN dnf -y groupinstall "Development Tools"
# RUN dnf install -y kernel-devel
# RUN dnf install -y wget

RUN dnf config-manager --add-repo=https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/cuda-rhel8.repo
RUN dnf -y module install nvidia-driver:470
RUN dnf config-manager --add-repo=https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/cuda-rhel8.repo
# RUN dnf -y install cuda-11-4-11.4.2-1 libcudnn8-8.2.4.15-1.cuda11.4 libcudnn8-devel-8.2.4.15-1.cuda11.4
RUN dnf -y install cuda-11-1-11.1.1-1 libcudnn8-8.0.5.39-1.cuda11.1

RUN dnf -y module reset nodejs
RUN dnf -y module install nodejs:14

RUN dnf clean all

ENV LD_LIBRARY_PATH /usr/local/cuda/lib64

USER 1001
