FROM centos/python-36-centos7:latest

USER root

RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum update -y
RUN yum -y groupinstall "Development Tools"
RUN yum install -y pciutils dkms kernel-devel
RUN yum install -y wget

# https://developer.nvidia.com/cuda-downloads?target_os=Linux&target_arch=x86_64&target_distro=RHEL&target_version=7&target_type=rpmlocal
# RUN wget https://developer.nvidia.com/compute/cuda/10.1/Prod/local_installers/cuda-repo-rhel7-10-1-local-10.1.168-418.67-1.0-1.x86_64.rpm
RUN wget https://developer.nvidia.com/compute/cuda/10.0/Prod/local_installers/cuda-repo-rhel7-10-0-local-10.0.130-410.48-1.0-1.x86_64
RUN mv cuda-repo-rhel7-10-0-local-10.0.130-410.48-1.0-1.x86_64 cuda-repo-rhel7-10-0-local-10.0.130-410.48-1.0-1.x86_64.rpm
RUN rpm -i cuda-repo-rhel7-10-0-local-10.0.130-410.48-1.0-1.x86_64.rpm
RUN yum clean all
RUN yum -y install cuda
RUN rm -rf cuda-repo-rhel7-10-0-local-10.0.130-410.48-1.0-1.x86_64.rpm
RUN yum clean all

RUN wget https://jndfiles-pub.s3-eu-west-1.amazonaws.com/libcudnn7-7.6.2.24-1.cuda10.0.x86_64.rpm
RUN rpm -i libcudnn7-7.6.2.24-1.cuda10.0.x86_64.rpm
RUN rm -rf libcudnn7-7.6.2.24-1.cuda10.0.x86_64.rpm
RUN yum clean all

ENV LD_LIBRARY_PATH /usr/local/cuda/lib64

USER 1001
